[[social_icons]]
id = "email"
url = "mailto:%s"
title = "Email me"
icon = "fas fa-envelope"

[[social_icons]]
id = "gitlab"
url = "https://framagit.org/%s"
title = "GitLab"
icon = "fab fa-gitlab"

[[social_icons]]
id = "git"
url = "https://%s"
title = "Git"
icon = "fab fa-git-alt"

[[social_icons]]
id = "github"
url = "https://github.com/%s"
title = "GitHub"
icon = "fab fa-github"

[[social_icons]]
id = "twitter"
url = "https://twitter.com/%s"
title = "Twitter"
icon = "fab fa-twitter"

[[social_icons]]
id = "mastodon"
url = "https://%s"
title = "Mastodon"
icon = "fab fa-mastodon"